{
  "name": "capacitor-aigens-change-app-icon",
  "version": "2.0.4",
  "description": "capacitor plugin: help you change app icon dynamically.",
  "main": "dist/plugin.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorAigensChangeAppIcon.podspec"
  ],
  "author": "Peijue.chen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeiJueChen/capacitor-aigens-change-app-icon.git"
  },
  "bugs": {
    "url": "https://github.com/PeiJueChen/capacitor-aigens-change-app-icon/issues"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "change app icon"
  ],
  "scripts": {
    "lint": "npm run prettier -- --check && npm run swiftlint -- lint",
    "prettier": "prettier \"**/*.{css,html,ts,js,java}\"",
    "swiftlint": "node-swiftlint",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@ionic/prettier-config": "^1.0.0",
    "@ionic/swiftlint-config": "^1.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-java": "^0.8.0",
    "rimraf": "^3.0.0",
    "rollup": "^2.21.0",
    "swiftlint": "^1.0.1",
    "typescript": "~3.8.3"
  },
  "peerDependencies": {
    "@capacitor/core": "^2.4.2"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
